<!DOCTYPE html>
<html lang="fa">
<head>
    <title>نیما حیدری نسب</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/shabnam-font/master/dist/font-face.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h2 class="name">نیما حیدری نسب</h2>
                <h3 class="tagline">توسعه‌دهنده‌ی Full Stack</h3>
            </div>
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-envelope"></i><a href="mailto:nima.heydari79@yahoo.com">nima.heydari79@yahoo.com</a></li>
                    <li class="phone"><i class="fa-phone"></i><a href="tel:+989216094327" dir="ltr">+۹۸ ۹۲۱ ۶۰۹ ۴۳۲۷</a></li>
                    <li class="website"><i class="fa-globe"></i><a href="http://nimah79.ir" target="_blank">NimaH79.ir</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/nimah79" target="_blank">github.com/nimah79</a></li>
                    <li class="telegram"><i class="fab fa-telegram"></i><a href="https://t.me/NimaH79" target="_blank">@NimaH79</a></li>
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">تحصیلات</h2>
                <div class="item">
                    <h4 class="degree">دبیرستان علامه حلی ۵</h4>
                    <div class="time">۱۳۹۱ - ۹۲</div>
                </div>
                <div class="item">
                    <h4 class="degree">دبیرستان علامه حلی ملارد</h4>
                    <div class="time">۱۳۹۲ - الآن</div>
                </div>
            </div>
            <div class="languages-container container-block">
                <h2 class="container-block-title">زبان‌ها</h2>
                <ul class="list-unstyled interests-list">
                    <li>فارسی <span class="lang-desc">(مادری)</span></li>
                    <li>انگلیسی <span class="lang-desc">(متوسط)</span></li>
                    <li>فرانسوی <span class="lang-desc">(مبتدی)</span></li>
                </ul>
            </div>
            <div class="interests-container container-block">
                <h2 class="container-block-title">علایق</h2>
                <ul class="list-unstyled interests-list">
                    <li>تکنولوژی</li>
                    <li>موسیقی</li>
                    <li>کتاب</li>
                    <li>پینگ‌پُنگ</li>
                    <li>فوتبال دستی</li>
                </ul>
            </div>
        </div>
        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-user"></i></span>درباره</h2>
                <div class="summary">
                    <p>نیما حیدری نسب هستم، متولد سال ۱۳۷۹.</p>
                </div>
            </section>
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-briefcase"></i></span>تجارب</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">توسعه‌دهنده‌ی آزاد</h3>
                            <div class="time">۱۳۹۵ - الآن</div>
                        </div>
                    </div>
                    <div class="details">
                        <p>در حال حاضر مشغول انجام پروژه‌ها و ترجمه‌های آزاد و متن‌باز هستم.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">نویسنده، پشتیبان و برنامه‌نویس ربات تلگرام</h3>
                            <div class="time">۱۳۹۳ - ۱۳۹۵</div>
                        </div>
                        <div class="company">کلک‌آموز و بات‌ساز</div>
                    </div>
                    <div class="details">
                        <p>تجربه‌ای نسبتاً خوب در کنار تیمی قوی؛ شلوغ‌ترین دوران کاری من همین بوده.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">طراح رابط کاربری</h3>
                            <div class="time">۱۳۹۱ - ۱۳۹۳</div>
                        </div>
                        <div class="company">دبیرستان علامه حلی</div>
                    </div>
                    <div class="details">
                        <p>طراحی سایت و UI برای سایت‌های دبیرستان علامه حلی</p>
                    </div>
                </div>
            </section>
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-box"></i></span>پروژه‌ها</h2>
                <div class="item">
                    <span class="project-title"><a target="_blank" href="http://bloggy.ir">بلاگی</a></span> - <span class="project-tagline">سرویس وبلاگ‌دهی پیشرفته، نوشته‌شده به زبان PHP. در این پروژه از موتور قالب Twig استفاده شده است.</span>
                </div>
                <div class="item">
                    <span class="project-title"><a target="_blank" href="https://ssl.nimah79.tk">SSL رایگان بگیر!</a></span> - <span class="project-tagline">سرویسی مبتنی بر Let's Encrypt برای دریافت SSL سه‌ماهه به صورت کاملاً رایگان و به سادگی آب خوردن</span>
                </div>
                <div class="item">
                    <span class="project-title"><a target="_blank" href="https://nimatv.ir/">نیما تی وی</a></span> - <span class="project-tagline">وبلاگی پر از ویدیوها و مطالب مفید درباره‌ی برنامه‌نویسی، اینترنت و تکنولوژی</span>
                </div>
                <div class="item">
                    <span class="project-title"><a target="_blank" href="https://nimatv.ir/lpic/lpic-2/">ترجمه‌ی LPIC-2</a></span> - <span class="project-tagline">ترجمه‌ی کتاب راهنمای مهندس لینوکس LPIC-2 (۲۰۱ و ۲۰۲)</span>
                </div>
                <div class="item">
                    <span class="project-title"><a target="_blank" href="http://pasty.ir">پیستی</a></span> - <span class="project-tagline">وب‌سرویس ذخیره‌ی متن</span>
                </div>
                <div class="item">
                    <span class="project-title"><a target="_blank" href="http://picomp.ir">پیکُمپ</a></span> - <span class="project-tagline">وب‌سرویس فشرده‌سازی تصویر</span>
                </div>
                <div class="item">
                    <span class="project-title"><a>پیکره‌ی روزنامه‌ها</a></span> - <span class="project-tagline">آرشیو اخبار روزنامه‌های همشهری، جام هم، کیهان، اطلاعات و فرهیختگان در قالب XML و SQL</span>
                </div>
                <div class="item">
                    <span class="project-title"><a target="_blank" href="https://telegram.me/ParsFilerBot">ربات تلگرامی پارس فایلر</a></span> - <span class="project-tagline">دستیار دانلود رایگان و پرسرعت با امکانات پیشرفته</span>
                </div>
            </section>
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-rocket"></i></span>مهارت‌ها</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">PHP</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">HTML, CSS &amp; JS</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Adobe Photoshop</h3>
                        <div class="progress level-bar">
                                <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title" dir="ltr">C#</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
            </section>
        </div>
    </div>
</body>
</html>
